S1-P1
enable
config t
host name S1-P1
banner motd $
-------------------------------------------------
NO INGRESAR SIN AUTORIZACION
-------------------------------------------------$
enable secret PruebaREDES
service password-encryption
do wr 


S2-P1
enable
config t
host name S2-P1
banner motd $
-------------------------------------------------
NO INGRESAR SIN AUTORIZACION
-------------------------------------------------$
enable secret PruebaREDES
service password-encryption
do wr 


R1-ESPE
enable
config t
host name R1-ESPE
banner motd $
-------------------------------------------------
NO INGRESAR SIN AUTORIZACION
-------------------------------------------------$
enable secret PruebaREDES
service password-encryption

int g0/0/0
description GW LAN-1
ip add 10.10.0.1 255.255.240.0
no shut 

int g0/0/1
description R1 -> R2
ip add 10.10.16.33 255.255.255.252
no shut 

ip route 10.10.16.0 255.255.255.224 g0/0/1

do wr 

R2-ESPE
enable
config t
host name R2-ESPE
banner motd $
-------------------------------------------------
NO INGRESAR SIN AUTORIZACION
-------------------------------------------------$
enable secret PruebaREDES
service password-encryption

int g0/0/0
description R2 -> R1
ip add 10.10.16.34 255.255.255.252
no shut 

int g0/0/1
description R2 -> R3
ip add 10.10.16.37 255.255.255.252
no shut 

ip route 10.10.16.0 255.255.255.224 g0/0/1
ip route 10.10.0.0 255.255.240.0 g0/0/0

do wr 


R3-ESPE
enable
config t
host name R3-ESPE
banner motd $
-------------------------------------------------
NO INGRESAR SIN AUTORIZACION
-------------------------------------------------$
enable secret PruebaREDES
service password-encryption

int g0/0/0
description R3 -> R2
ip add 10.10.16.38 255.255.255.252
no shut 

int g0/0/1
description R2 -> R3
ip add 10.10.16.1 255.255.255.224
no shut 

ip route 10.10.0.0 255.255.240.0 g0/0/0

do wr 



show ip route
show running-config