S1-ESPE
enable
configure t
hostname S1-ESPE
enable secret REDESespe-1
banner motd $
------------------------------------
No ingresar sin autorizaci贸n 
------------------------------------$
do wr


S2-ESPE
enable
configure t
hostname S2-ESPE
enable secret REDESespe-1
banner motd $
------------------------------------
No ingresar sin autorizaci贸n 
------------------------------------$
do wr


R1-ESPE
enable
configure t
hostname R1-ESPE
enable secret REDESespe-1
banner motd $
------------------------------------
No ingresar sin autorizaci贸n 
------------------------------------$
do wr

int g0/0/0
description GW de LAN-1
ip add 172.16.34.1 255.255.255.224
no shutdown
do wr

int g0/0/1
description GW de LAN-1
ip add 172.16.32.1 255.255.254.0
no shutdown
do wr

int s0/1/0
description R1->R2
ip add 172.16.34.33 255.255.255.252
clock rate 4000000
no shutdown
do wr


R2-ESPE
enable
configure t
hostname R1-ESPE
enable secret REDESespe-1
banner motd $
-------------------------------------
No ingresar sin autorizaci贸n
-------------------------------------$
do wr

int g0/0/0
description GW de LAN-3
ip add 172.16.0.1 255.255.224.0
no shutdown
do wr

int s0/1/0
description R1->R2
ip add 172.16.34.34 255.255.255.252
no shutdown
do wr
