S1-ESPE
enable
config t
hostname S1-ESPE
enable secret REDESespe-1
banner motd $
---------------------------------------------
NO INGRESEN SIN AUTORIZACION
---------------------------------------------$
do wr

-----------------------------------------------------
S2-ESPE
enable
config t
hostname S2-ESPE
enable secret REDESespe-1
banner motd $
---------------------------------------------
NO INGRESEN SIN AUTORIZACION
---------------------------------------------$
do wr

-------------------------------------------------------
R1-ESPE
enable
config t
hostname R1-ESPE
enable secret REDESespe-1
banner motd $
---------------------------------------------
NO INGRESEN SIN AUTORIZACION
---------------------------------------------$
do wr

int g0/0/0
 description GW DE LAN-1
 ip add 172.16.34.1 255.255.255.224
 no shut
int g0/0/1
 description GW DE LAN-2
 ip add 172.16.32.1 255.255.254.0
 no shut
int s0/1/0
 description R1->R2
 ip add 172.16.34.33 255.255.255.252
 clock rate 4000000
 no shut
do wr

-------------------------------------------------------
R2-ESPE
enable
config t
hostname R2-ESPE
enable secret REDESespe-1
banner motd $
---------------------------------------------
NO INGRESEN SIN AUTORIZACION
---------------------------------------------$
do wr

int g0/0/0
 description GW DE LAN-3
 ip add 172.16.0.1 255.255.224.0
 no shut
int s0/1/0
 description R2->R1
 ip add 172.16.34.34 255.255.255.252
 no shut
do wr












