S1
ena
config t
hostname S1

vlan 10
 name GERENCIA
vlan 20
 name VENTAS
exit

int range fa0/10 -19
 switchport mode access
 switchport access vlan 10

int range fa0/1 -2
 channel-group 1 mode auto
 shut

int Po1
 switchport mode trunk
 switchport trunk native vlan 777
 do wr
--------------------------------------------------------
S2
ena
config t
hostname S2

vlan 10
 name GERENCIA
vlan 20
 name VENTAS
exit

int range fa0/20 -24
 switchport mode access
 switchport access vlan 20

int range fa0/1 -2
 channel-group 1 mode desirable

int Po1
 switchport mode trunk
 switchport trunk native vlan 777

int g0/1
 switchport mode trunk
 switchport trunk native vlan 777
 do wr
--------------------------------------------------------
S3
ena
config t
hostname S3

vlan 2
 name DC1
vlan 3
 name DC2
exit

int range fa0/10 -19
 switchport mode access
 switchport access vlan 2
int range fa0/20 -24
 switchport mode access
 switchport access vlan 3

int g0/1
 switchport mode trunk
 switchport trunk native vlan 777
 do wr
--------------------------------------
R1
ena
config t
hostname R1

int g0/0/0.10
 encap dot1q 10
 ip add 192.168.10.1 255.255.255.128
int g0/0/0.20
 encap dot1q 20
 ip add 192.168.20.1 255.255.255.224
int g0/0/0.777
 encap dot1q 777 native
int g0/0/0
 no shut

int g0/0/1
 ip add 10.10.10.1 255.255.255.252
 no shut

router ospf 1
 router-id 1.1.1.1
 network 192.168.10.0 0.0.0.127 area 10
 network 192.168.20.0 0.0.0.31 area 10
 network 10.10.10.0 0.0.0.3 area 0
 passive-interface g0/0/0.10
 passive-interface g0/0/0.20
do wr

----------------------------------------------------
R2
ena
config t
hostname R2

int g0/0/0
 ip add 10.10.10.5 255.255.255.252
 no shut

int g0/0/1
 ip add 10.10.10.2 255.255.255.252
 no shut

router ospf 2
 router-id 2.2.2.2
 network 10.10.10.4 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.3 area 0
do wr
----------------------------------------------------
R3
ena
config t
hostname R3

int g0/0/0
 ip add 10.10.10.6 255.255.255.252
 no shut

int g0/0/1.2
 encap dot1q 2
 ip add 192.168.2.1 255.255.255.248
int g0/0/1.3
 encap dot1q 3
 ip add 192.168.3.1 255.255.255.0
int g0/0/1.777
 encap dot1q 777 native
int g0/0/1
 no shut

router ospf 3
 router-id 3.3.3.3
 network 10.10.10.4 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.7 area 20
 network 192.168.3.0 0.0.0.255 area 20
 passive-int g0/0/1.2
 passive-int g0/0/1.3

router bgp 650
 neighbor 10.10.10.10 remote-as 500
 network 192.168.10.0 mask 255.255.255.128
 network 192.168.20.0 mask 255.255.255.224
 network 192.168.2.0 mask 255.255.255.248
 network 192.168.3.0 mask 255.255.255.0
do wr



















