S1
enable
config t
hostname S1

vlan 100
name Gerencia
vlan 200
name VENTAS
exit

int range fa0/10 -19
switchport mode access
switchport access vlan 100

int range fa0/20 -24
switchport mode access
switchport access vlan 200

int g0/1
switchport mode trunk
switchport trunk native vlan 77

do wr
-----------------------------
S2
enable
config t
hostname S2

vlan 10
name SUCURSAL
vlan 20
name DC
exit

int range fa0/10 -19
switchport mode access
switchport access vlan 10

int range fa0/20 -24
switchport mode access
switchport access vlan 20

int g0/1
switchport mode trunk
switchport trunk native vlan 77

do wr
-----------------------------
R1
enable
config t
hostname R1

int g0/0/1.100
encap dot1q 100
ip add 192.168.100.1 255.255.255.128
int g0/0/1.200
encap dot1q 200
ip add 192.168.100.1 255.255.255.224
int g0/0/1.77
encap dot1q 77 native
int g0/0/1
no shut

int s0/1/0
ip add 5.5.5.1 255.255.255.252
no shut
do wr

router ospf 1
router-id 11.11.11.11
network 5.5.5.0 0.0.0.3 area 0
do wr


-----VPN-----
int tunnel 1
ip add 172.16.100.1 255.255.255.252
tunnel source s0/1/0
tunnel destination 5.5.5.6

router rip 
version 2
network 192.168.100.0
network 192.168.200.0
network 172.16.100.0
passive-int g0/0/1.100
passive-int g0/0/1.200
no auto-summ
do wr
-----------------------------
R2
enable
config t
hostname R2

int g0/0/1.10
encap dot1q 10
ip add 10.10.10.1 255.255.255.0
int g0/0/1.20
encap dot1q 20
ip add 10.10.10.1 255.255.255.0
int g0/0/1.77
encap dot1q 77 native
int g0/0/1
no shut

int s0/1/0
ip add 5.5.5.6 255.255.255.252
no shut
do wr


router ospf 2
router-id 22.22.22.22
network 5.5.5.4 0.0.0.3 area 0
do wr

-----VPN-----
int tunnel 1
ip add 172.16.100.2 255.255.255.252
tunnel source s0/1/0
tunnel destination 5.5.5.1
do wr

router rip 
version 2
network 10.10.10.0
network 10.10.20.0
network 172.16.100.0
passive-int g0/0/1.10
passive-int g0/0/1.20
no auto-summ
do wr
-----------------------------
IPS-1
enable
config t
hostname ISP-1

int s0/1/0
ip add 5.5.5.2 255.255.255.252
clock rate 4000000
no shut

int g0/0/0
ip add 200.10.10.1 255.255.255.252
no shut

router ospf 1
router-id 1.1.1.1
network 5.5.5.0 0.0.0.3 area 0
network 200.10.10.0 0.0.0.3 area 0
do wr

-----------------------------
IPS-2
enable
config t
hostname ISP-2

int g0/0/0
ip add 200.10.10.2 255.255.255.252
no shut

int g0/0/1
ip add 200.10.10.5 255.255.255.252
no shut

router ospf 2
router-id 2.2.2.2
network 200.10.10.0 0.0.0.3 area 0
network 200.10.10.4 0.0.0.3 area 0
do wr

-----------------------------
IPS-3
enable
config t
hostname ISP-3

int s0/1/0
ip add 5.5.5.5 255.255.255.252
clock rate 4000000
no shut

int g0/0/1
ip add 200.10.10.6 255.255.255.252
no shut

router ospf 3
router-id 3.3.3.3
network 5.5.5.4 0.0.0.3 area 0
network  200.10.10.4 0.0.0.3 area 0
do wr


--------------------------------
tracert 10.10.20.10